<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-4Q-SNl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-PQ-T8R">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7vT-sG-kxx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-xk-3Ig">
                                <rect key="frame" x="71" y="126" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Qwg-UB-ZpZ"/>
                                    <constraint firstAttribute="width" constant="272" id="ewy-Fs-EyI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-I5-yCb">
                                <rect key="frame" x="77" y="210" width="260" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="PvG-XR-5Ep"/>
                                    <constraint firstAttribute="width" constant="260" id="Rgp-TA-pLl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-zB-TgP">
                                <rect key="frame" x="106" y="219" width="203" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-tZ-qZF">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-Bg-ub4">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FW1-wv-2oC"/>
                                                    <constraint firstAttribute="width" constant="61" id="r5I-eJ-5R0"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O08-x5-NkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="php-zK-HNW">
                                                <rect key="frame" x="71" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NWR-Bz-vVc"/>
                                                    <constraint firstAttribute="height" constant="61" id="z4O-ez-e3F"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7c-bd-UaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v41-5Z-6bQ">
                                                <rect key="frame" x="142" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1pG-FN-YTE"/>
                                                    <constraint firstAttribute="width" constant="61" id="POO-vd-Bch"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoe-tX-udz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-ZZ-0hk">
                                        <rect key="frame" x="0.0" y="64" width="203" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-AI-ge7">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IpY-52-zrn"/>
                                                    <constraint firstAttribute="height" constant="61" id="pM6-aS-3lX"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TG-O9-7Vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-jr-oAr">
                                                <rect key="frame" x="71" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1MV-4q-fMh"/>
                                                    <constraint firstAttribute="height" constant="65" id="D6p-5t-hmI"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaZ-i8-g8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-NV-E0S">
                                                <rect key="frame" x="142" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="6ju-Nl-cND"/>
                                                    <constraint firstAttribute="height" constant="65" id="hju-3m-0k7"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3u-de-NyC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-s6-AMJ">
                                        <rect key="frame" x="0.0" y="129" width="203" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-ks-eKL">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3cl-6M-ZPk"/>
                                                    <constraint firstAttribute="width" constant="61" id="IuC-6o-s0U"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WC-Bm-rXq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-gV-dtC">
                                                <rect key="frame" x="71" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="NWN-81-Ut4"/>
                                                    <constraint firstAttribute="height" constant="65" id="cpX-P2-9G5"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ec-h0-rYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-aG-hIh">
                                                <rect key="frame" x="142" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YeI-w1-Lw2"/>
                                                    <constraint firstAttribute="height" constant="65" id="euo-Z9-fT5"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYc-h5-fGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-dt-Fbz">
                                        <rect key="frame" x="0.0" y="193" width="203" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-EB-6Vg">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mao-Ir-fdE"/>
                                                    <constraint firstAttribute="height" constant="61" id="sDx-hn-P8y"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wds-Ih-jfJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-sI-hYR">
                                                <rect key="frame" x="71" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ttw-nA-vtl"/>
                                                    <constraint firstAttribute="width" constant="63" id="c9f-4f-6e8"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPD-GK-AlG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-Wf-xOj">
                                                <rect key="frame" x="142" y="0.0" width="61" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0zv-x2-I9d"/>
                                                    <constraint firstAttribute="height" constant="65" id="ORv-sO-Vxa"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Uw-Sw-vO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-lg-YSp">
                                        <rect key="frame" x="0.0" y="258" width="203" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-D7-sTD">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sly-IU-osB"/>
                                                    <constraint firstAttribute="width" constant="61" id="yqO-5N-AA3"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzS-9I-Xid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-sH-QtY">
                                                <rect key="frame" x="71" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="h2F-vL-dqQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="ksX-HK-GbW"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thE-2A-0a6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-WL-Prp">
                                                <rect key="frame" x="142" y="0.0" width="61" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="IXI-vS-uc3"/>
                                                    <constraint firstAttribute="height" constant="65" id="dL9-AV-Ie7"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLZ-wh-zg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-iY-AAt">
                                        <rect key="frame" x="0.0" y="322" width="203" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xaU-Wo-29n"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05Q-cv-ANR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-Se-qRd">
                                <rect key="frame" x="83" y="154" width="247" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5aw-kA-Qli"/>
                                    <constraint firstAttribute="width" constant="247" id="wUn-LY-09V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jM1-PQ-T8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Y1-u5-gZz"/>
                            <constraint firstItem="PhU-zB-TgP" firstAttribute="centerX" secondItem="HKf-I5-yCb" secondAttribute="centerX" id="76y-4M-KoM"/>
                            <constraint firstItem="PUw-Se-qRd" firstAttribute="centerX" secondItem="ZwB-xk-3Ig" secondAttribute="centerX" id="E8e-bM-2NZ"/>
                            <constraint firstItem="RUH-4Q-SNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gq6-vo-ulk"/>
                            <constraint firstItem="ZwB-xk-3Ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hyh-9L-bBH"/>
                            <constraint firstItem="HKf-I5-yCb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="MhF-tZ-x2I"/>
                            <constraint firstAttribute="trailing" secondItem="jM1-PQ-T8R" secondAttribute="trailing" id="N4g-GP-Ivw"/>
                            <constraint firstItem="PhU-zB-TgP" firstAttribute="top" secondItem="ZwB-xk-3Ig" secondAttribute="bottom" constant="14" id="OQ6-BE-zI4"/>
                            <constraint firstAttribute="bottom" secondItem="RUH-4Q-SNl" secondAttribute="bottom" constant="-5" id="hQx-6a-MEK"/>
                            <constraint firstItem="RUH-4Q-SNl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mHR-Pn-GiT"/>
                            <constraint firstItem="PUw-Se-qRd" firstAttribute="centerY" secondItem="ZwB-xk-3Ig" secondAttribute="centerY" constant="3" id="mgI-dB-BTM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jM1-PQ-T8R" secondAttribute="bottom" id="nDZ-o6-cuD"/>
                            <constraint firstItem="PhU-zB-TgP" firstAttribute="centerY" secondItem="HKf-I5-yCb" secondAttribute="centerY" id="oUT-Rf-BKV"/>
                            <constraint firstItem="HKf-I5-yCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEa-7F-YZs"/>
                            <constraint firstAttribute="trailing" secondItem="RUH-4Q-SNl" secondAttribute="trailing" id="wLQ-lU-e0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="PUw-Se-qRd" id="klq-ed-weZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
